CCDRSManager/CCDRSWizard.xaml

<Window x:Class="CCDRSManager.CCDRSWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCDRSManager"
        mc:Ignorable="d"
        Title="CCDRSWizard" Height="450" Width="800"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.DataContext>
        <local:CCDRSManagerViewModel />
    </Window.DataContext>
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True">
            <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Welcome to the CCDRS Survey upload Wizxard"
                                   Description="This Wizard will walk you though how to upload a survey" />
            
            <xctk:WizardPage x:Name="Page1" PageType="Interior"
                    Title="Please Select a survey region and year"
                    NextPage="{Binding ElementName=Page2}"
                    PreviousPage="{Binding ElementName=IntroPage}">
                <StackPanel>
                    <Label >Region</Label>
                    <ComboBox ItemsSource="{Binding Regions}" 
                                  SelectedValuePath="Name" 
                              DisplayMemberPath="Name" 
                                  IsEditable="False"/>
                    <Label>Survey</Label>
                    <TextBox IsEnabled="False"
                            Name="SurveyBox" />
                </StackPanel>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                    Title="Upload Station file of survey">
                <StackPanel>
                    <Label Content="Select Station csv file" />
                    <Button  Name="OpenStationFile"
                        IsEnabled="False" Content="Upload Station File" />
                    <TextBox Name="StationFileName" />
                </StackPanel>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                    Title="Please upload the stationcount csv file"
                    CanFinish="True">
                <StackPanel>
                    <Label Content="Select StationCount Data" />
                    <Button Name="OpenFile"
                         IsEnabled="False" 
                            Content="Upload StationCount File" />
                    <TextBox Name="FileName" />
                </StackPanel>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
