CCDRSManager/CCDRSWizard.xaml

<Window x:Class="CCDRSManager.CCDRSWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCDRSManager"
        mc:Ignorable="d"
        Title="CCDRSWizard" Height="450" Width="800"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.DataContext>
        <local:CCDRSManagerViewModel />
    </Window.DataContext>
    <Grid>
        <xctk:Wizard Name="SurveyWizard" FinishButtonClosesWindow="True">
            <xctk:WizardPage x:Name="IntroPage" 
                    Title="Welcome to the CCDRS Survey upload Wizxard"
                    Description="This Wizard will walk you though how to upload a survey" >
                <StackPanel>
                    <TextBlock Text="The following csv files are needed: A stationcount csv file and the ccdrs observation file" />
                </StackPanel>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="Page1" 
                    PageType="Interior"
                    Title="Please Select a survey region and year"
                    PreviousPage="{Binding ElementName=IntroPage}">
                <StackPanel>
                    <Label >Region</Label>
                    <ComboBox ItemsSource="{Binding Regions}" 
                                  SelectedValuePath="Id" 
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding RegionId}"
                                  IsEditable="False"/>
                    <Label>Survey</Label>
                    <TextBox x:Name="SurveyBox" 
                     PreviewTextInput="PreviewTextInput"
                     Text="{Binding SurveyYear}" />
                </StackPanel>
            </xctk:WizardPage>
            
            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                    Title="Upload Station file of survey">
                <StackPanel>
                    <Label Content="Select Station csv file" />
                    <TextBox IsReadOnly="True" FontStyle="Oblique" 
                        TextWrapping="Wrap">Please note that the station file should be a txt file 
                        with a header called #station;description. 
                        The file should be separated with semi-colons.
                    </TextBox>
                    <Button x:Name="OpenStationFile"
                        Content="Upload Station File"
                        Click="OpenStationFileDialog"/>
                    <TextBox x:Name="StationFileName"
                        Text="{Binding Path=StationFileName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="Page3" PageType="Interior"
                    Title="Please upload the stationcount csv file">
                <StackPanel>
                    <ProgressBar IsIndeterminate="{Binding IsRunning}" 
                                 Minimum="0" Maximum="100" Height="20" />
                    <Label Content="Select StationCount Data" />
                    <TextBox IsReadOnly="True" FontStyle="Oblique" TextWrapping="Wrap">Note the stationCountObservation file should be in a csv file format
                        with comma delimiter ','
                        Also note that the first two columns of the file should be station and time.
                        Other columns such as Direction, station number need to be removed from the file before uploading
                        otherwise it will give errors.
                    </TextBox>
                    <Button x:Name="OpenFile"
                        Content="Upload StationCount File" 
                        Click="OpenStationCountFile"/>
                    <TextBox x:Name="StationCountObservationFile" 
                         Text="{Binding Path=StationCountObservationFile, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Height="100" Click="Submit">Add Survey</Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" Name="errorMessage" Foreground="{Binding TextColour}" 
                               FontWeight="Bold" Text="{Binding TextMessage}" />
                    </ScrollViewer>
                </StackPanel>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
