CCDRSManager/DeleteSurveyWindow.xaml

<Window x:Class="CCDRSManager.DeleteSurveyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCDRSManager"
        mc:Ignorable="d"
        Title="DeleteSurveyWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CCDRSManagerViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ProgressBar IsIndeterminate="{Binding IsRunning}" 
               Minimum="0" Maximum="100" Height="20" />
            <Label >Region</Label>
            <ComboBox ItemsSource="{Binding Regions}" 
                                  SelectedValuePath="Id" 
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding RegionId}"
                                  IsEditable="False"/>
            <Label>Survey</Label>
            <TextBox PreviewTextInput="PreviewTextInput" Text="{Binding SurveyYear}" />
            <Button Height="100" Click="DeleteSurvey" Content="Add Screenline Data" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" Name="errorMessage" Foreground="{Binding TextColour}" 
                               FontWeight="Bold" Text="{Binding TextMessage}" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
