CCDRSManager/MainWindow.xaml

<Window x:Class="CCDRSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCDRSManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel Grid.Column="1">
                <Menu>
                    <Separator />
                    <MenuItem Header="Vehicle">
                        <MenuItem Header="_Edit..." Click="EditVehicle" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Survey">
                        <MenuItem Header="_Upload..." Click="RunWizard" />
                        <MenuItem Header="_Delete..." />
                    </MenuItem>
                    <MenuItem Header="Screenline">
                        <MenuItem Header="_Upload..." Click="AddScreenline"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Button Height="150" Grid.Column="1" Grid.Row="1" Click="RunWizard">Upload Survey</Button>
                <Button Height="150" Grid.Column="2" Grid.Row="1">Delete Survey</Button>
                <Button Height="150" Grid.Column="1" Grid.Row="2" Click="EditVehicle">Edit Vehicle</Button>
                <Button Height="150" Grid.Column="2" Grid.Row="2" Click="AddScreenline">Upload Screenline</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
