CCDRSManager/ScreenlineDialog.xaml

<Window x:Class="CCDRSManager.ScreenlineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCDRSManager"
        mc:Ignorable="d"
        Title="ScreenlineDialog" Height="450" Width="800">
    <Window.DataContext>
        <local:CCDRSManagerViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ProgressBar IsIndeterminate="{Binding IsRunning}" 
               Minimum="0" Maximum="100" Height="20" />
            <Label >Region</Label>
            <ComboBox ItemsSource="{Binding Regions}" 
                                  SelectedValuePath="Id" 
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding RegionId}"
                                  IsEditable="False"/>
            <Label Content="Select Screenline csv file to upload" />
            <TextBox IsReadOnly="True" FontStyle="Oblique" 
                     TextWrapping="Wrap">The screenline file is to be a 
                     csv file that is comma delimited. The updated screenline
                     file does not contain any headers and consists of three
                     columns the sline Code, the description of the sline code
                     and a station code associated with that specific 
                     screenline.
            </TextBox>
            <Button Content="Upload Screenline File"
                        Click="OpenScreenlineFileDialog"/>
            <TextBox Name="ScreenlineFileName"
                        Text="{Binding Path=ScreenlineFileName, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />
            <Button Height="100" Click="AddScreenlineSurvey" Content="Add Screenline Data" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" Name="errorMessage" Foreground="{Binding TextColour}" 
                               FontWeight="Bold" Text="{Binding TextMessage}" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
