CCDRSManager/VehicleWindow.xaml

<Window x:Class="CCDRSManager.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCDRSManager"
        mc:Ignorable="d"
        Title="VehicleWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CCDRSManagerViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label>Vehicle Count Type</Label>
            <ComboBox ItemsSource="{Binding VehicleCountTypes}" 
                                  SelectedValuePath="Id" 
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding VehicleCountTypeId}"
                                  IsEditable="False" SelectionChanged="ComboBox_SelectionChanged" />
            <Label>occupancy</Label>
            <TextBox x:Name="Occupancy"  PreviewTextInput="PreviewTextInput" Text="{Binding OccupancyNumber}" />
            <Label>Vehicle Description</Label>
            <TextBox x:Name="VehicleDescription" Text="{Binding VehicleDescription}" />
            <Label>Vehicle</Label>
            <TextBox x:Name="VehicleName" IsReadOnly="True" Text="{Binding VehicleName}" />
            <Label>CountType</Label>
            <TextBox x:Name="CountType" PreviewTextInput="PreviewTextInput" Text="{Binding CountType}"/>
            <Button Height="100" Click="UpdateTechnology">Update Vehicle Technology</Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" Name="errorMessage" Foreground="{Binding TextColour}" 
                               FontWeight="Bold" Text="{Binding TextMessage}" />
            </ScrollViewer>


        </StackPanel>
    </Grid>
</Window>
